native.n.01
native.a.03
aboriginal.s.02
savage.n.01
peasant.n.03
barbarian.s.01
berber.n.01
berber.n.02
berbers.n.01
black.a.02
mumbai.n.01
myanmar.n.01
kolkata.n.01
caucasian.n.02
caucasian.a.01
caucasian.s.02
colored.a.01
colored.s.02
bleached.s.02
origin.n.02
descent.n.04
lineage.n.01
disabled.n.01
disabled.s.01
detect.v.01
learn.v.02
discover.v.03
discover.v.04
fall_upon.v.01
unwrap.v.02
discover.v.07
dwarf.n.01
dwarf.n.03
eskimo.n.02
ethnicity.n.01
alien.s.02
exotic.s.02
footman.n.01
homosexual.n.01
gay.s.03
gay.s.06
itinerant.n.01
gypsy.n.02
gypsy.n.03
half-blooded.s.01
disability.n.01
handicap.n.02
hindrance.n.01
disable.v.02
handicap.v.02
handicap.v.03
headhunter.n.02
hermaphrodite.n.01
hermaphroditic.s.02
homosexual.n.01
homo.n.02
homosexual.n.01
homosexual.a.01
khoikhoin.n.01
immigrant.n.01
indian.a.01
indian.a.02
autochthonal.s.01
great_millet.n.01
lilliputian.n.01
lilliputian.a.01
bantam.s.01
maroon.n.01
maroon.n.03
maroon.v.01
maroon.v.02
mestizo.n.01
metis.n.01
mohammedan.n.01
muhammadan.a.01
mongoloid.n.01
mongoloid.a.01
mongoloid.a.02
moor.n.01
moor.n.02
mulatto.n.01
native.a.01
native.a.03
colored.s.02
oriental.s.01
page.n.05
page.n.06
primitive.n.01
primitive.n.02
crude.s.04
primitive.s.04
crudeness.n.01
primitivism.n.02
pygmy.n.01
pygmy.n.02
thwart.v.01
queer.v.02
curious.s.01
gay.s.06
subspecies.n.01
mentally_retarded.n.01
retarded.a.01
servant.n.01
slave.n.03
traditional.a.01
traditional.s.02
transvestite.n.01
transvestic.a.01
tribe.n.01
western.a.01
white.a.02
