excluded implicit markers after manual check

AAT

300375580
300264417
300013940
300043246
300264554
300265027
300379167
300265683
300264737
300266377
300266377

PWN

ellis_island.n.01
left-handed.s.02
potlatch.n.01
quechua.n.02
arapaho.n.01
caddo.n.01
colorado_river_hemp.n.01
atakapa.n.01
chimariko.n.01
iroquois.n.01
mohave.n.01
quechua.n.01
soma.n.01
boskop_man.n.01
fox_terrier.n.01
bernese_mountain_dog.n.01
theurgy.n.02
hunkpapa.n.01
dita.n.01
ivory_tree.n.01
boneset.n.02
common_milkwort.n.01
whale_oil.n.01
great_plains.n.01
giant_buttercup.n.01
catharanthus.n.01
coltsfoot.n.02
common_thyme.n.01
habenaria.n.01
madder.n.01
sea_holly.n.01
cynancum.n.01
benin.n.01
togo.n.01
aachen.n.01
croatia.n.01
burkina_faso.n.01
guinea.n.03
hejaz.n.01
klaipeda.n.01
erie.n.01
hidatsa.n.01
hunkpapa.n.01
oglala.n.01
ingrian.n.01
calocedrus.n.01
gumweed.n.01
common_thyme.n.01
fox_terrier.n.01
bernese_mountain_dog.n.01
georgia.n.03
oglala.n.01
arrow_wood.n.02
monera.n.01
homo_soloensis.n.01
arapaho.n.01